# FlashCard

./: .dockerignore  .gitignore  Dockerfile  DockerfileUI  FlashCard.sln  README.md
.github/workflows/: Main_BuildAndTest.yml  Prod_Deploy.yml  Prod_Deploy_UI.yml  flashcard-api-AutoDeployTrigger-2e371e9e-a25b-4139-a332-d12992774620.yml
DataImporter/: ArgsExtensions.cs  Argument.cs  ArgumentMissingException.cs  CosmosDBSettings.cs  DataImporter.csproj  DataImporterSettings.cs  Program.cs  ValidationExtensions.cs  appsettings.json  data.json  dataDUMMY.json  nlog.config
DataImporter/Properties/: launchSettings.json
FlashCard/: Dockerfile  FlashCard.csproj  FlashCard.http  Program.cs  WeatherForecast.cs  appsettings.json
FlashCard.Configuration/: ContainerSettings.cs  CosmosDBSettings.cs  ValidationExtensions.cs
FlashCard/Controllers/: FlashCardController.cs  FlashCardsController.cs  TopicsController.cs  WeatherForecastController.cs
FlashCard/Database/: CosmosDbContextBase.cs  FlashCardDBContext.cs  FlashCardsRepository.cs  OrderByItem.cs  TopicDBContext.cs
FlashCard/Models/: FlashCardModel.cs  TopicModel.cs
FlashCard/Properties/: launchSettings.json
UIPrototype/: Index.html  site.css  site.js
UnitTests/: ArgsExtensionsTests.cs  ArgumentTests.cs  ContainerSettingsTests.cs  CosmosDBSettingsTests.cs  CosmosDbContextBaseTests.cs  FlashCardsControllerTests.cs  FlashCardsRepositoryTests.cs  TopicsControllerTests.cs  UnitTests.csproj  ValidationExtensionsTests.cs
flashcard.ui/: .env  CHANGELOG.md  flashcard.ui.esproj  index.html  package-lock.json  package.json  vite.config.js
flashcard.ui/Helpers/: FlashCardContext.jsx  FlashCardContextProvider.jsx  LoadingStatus.jsx  NavValues.jsx  NavigationContext.jsx  NavigationProvider.jsx
flashcard.ui/public/css/: App.css  FlashCard.css  ManageFlashCardList.css  Navbar.css  TopicSelection.css
flashcard.ui/src/: App.jsx  ErrorBoundary.jsx  FlashCardList.jsx  LoadingIndicator.jsx  ManageFlashCardList.jsx  Navbar.jsx  TopicSelection.jsx  ViewSelector.jsx  main.jsx
